# app

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: AddTransactionActivity.kt  ApiInterface.kt  AppDatabase.kt  Auth.kt  Categories.kt  DetailedActivity.kt  Home.kt  MainActivity.kt  Profile.kt  Result.kt  RetrofitInstance.kt  ScanActivity.kt  SignIn.kt  SignUp.kt  TestActivity.kt  Transaction.kt  TransactionAdapter.kt  TransactionDao.kt  newActivity.kt  responseDataClass.kt
app/src/main/res/drawable/: abstract_shape.xml  amount.xml  category.xml  close_bg.xml  date.xml  golden_light.xml  ic_close.xml  ic_description.xml  ic_label.xml  ic_money.xml  ic_refresh.xml  ic_refresh_48.xml  icon_addincome.xml  icon_anticipated.xml  icon_myprofile.xml  icon_piechart.xml  icon_scandocument.xml  icon_shopping_cart.xml  icon_transactions.xml  icons8_shopping_cart_64.xml  lock.xml  mail__1_.xml  roundcorners.xml  store.xml
app/src/main/res/layout/: activity_add_transaction.xml  activity_detailed.xml  activity_main.xml  activity_new.xml  activity_profile.xml  activity_scan.xml  activity_sign_in.xml  activity_sign_up.xml  activity_test.xml  transaction_layout.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
